<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .card {
            background-color: #fff;
            border-bottom: 5px solid var(--blue);
            border-radius: 5px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
            height: 100%;
            margin: 10px;
            padding: 5px;
            width: 100%;
        }

        .card-img {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding: 10px;
        }

        .text-icp {
            text-align: center;
        }

        .Fullstack {
            text-align: center;
            font-size: 20px;
        }

        .course {
            text-align: center;
            font-size: 27px;
        }

        .price-text {
            align-items: center;
            display: flex;
            font-size: 20px;
            font-weight: 500;
            justify-content: center;
            margin: 10px 0 0;
            border-bottom: double green;
            
        }

        .btn-know-more {
            background-color: black;
            color: aliceblue;
            width: 120px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="./images/card.png" alt="img" class="card-img" />
            <h2 class="text-icp">Internship Cohort Program 6.0 </h2>
            <p class="Fullstack">Learn Fullstack Development and Become Internship Ready in Just 4 Months 🚀
            </p>
            <p class="course">Starting from 15th August 2023</p>
            <span class="price-text">Only at ₹ 999 /-</span>
            <hr />
            <button class="btn-know-more">Know more</button>
        </div>

        <div class="card">
            <img src="./images/card2.png" alt="img" class="card-img" />
            <h2 class="text-icp">C++ Programming</h2>
            <p class="Fullstack">Learn C++ Programming from Scratch and Master the concepts of Object Oriented Programming
            </p>
            <p class="course">Starting from 1st September 2023</p>
            <span class="price-text">Only at ₹ 499 /-</span>
            <hr />
            <button class="btn-know-more">Know more</button>
        </div>

        <div class="card">
            <img src="./images/card3.png" alt="img" class="card-img" />
            <h2 class="text-icp">Python Programming </h2>
            <p class="Fullstack">Learn Python Programming from Scratch
            </p>
            <p class="course">Starting from 15th September 2023
            </p>
            <span class="price-text">Only at ₹ 499 /-</span>
            <hr />
            <button class="btn-know-more">Know more</button>
        </div>


    </div>
</body>

</html>